<h1>DEMO Game Interface</h1>

<div class="grid" >


<%= live_component @socket, ToggleCell, state: (@cells.c1 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c1"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c1 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c2 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c2"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c2 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c3 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c3"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c3 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c4 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c4"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c4 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>


<%= live_component @socket, ToggleCell, state: (@cells.c5 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c5"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c5 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c6 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c6"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c6 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c7 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c7"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c7 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c8 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c8"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c8 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

	<%= if @state != nil do %>
		<%= @state %>
      <% end %>


    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c9 || nil) do %>
    <button
      type="button"

      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c9"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c9 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>

</div>
