<h1>DEMO Game Interface</h1>

<button phx-click="comp_moves_first" phx-target="<%= @myself %>">Computer Move First</button>
<button phx-click="human_moves_first" phx-target="<%= @myself %>">I Move First</button>


<div class="grid" >

<%= live_component @socket, ToggleCell, state: (@cells.c1 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c1"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c1 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c2 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c2"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c2 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c3 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c3"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c3 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c4 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c4"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c4 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>


<%= live_component @socket, ToggleCell, state: (@cells.c5 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c5"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c5 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c6 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c6"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c6 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c7 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c7"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c7 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c8 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c8"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c8 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

	<%= if @state != nil do %>
		<%= @state %>
      <% end %>


    </button>
  <% end %>

  <%= live_component @socket, ToggleCell, state: (@cells.c9 || nil) do %>
    <button
      type="button"
      phx-target="<%= @myself %>"
      phx-click="mark"
      phx-value-cell="c9"
	  <%= if @state != nil do %>
	   disabled
	  <% end %>
	  <%= if :c9 in @game.winning_cells do %>
	   class="winner"
      <% end %>
	>

      <%= if @state != nil do %>
		<%= @state %>
      <% end %>

    </button>
  <% end %>





<%= if @display_modal == true do %>
  <div
   id="myModal"
   class="modal"
   phx-target="<%= @myself %>"
   phx-click="start_new_game"
   >

  <!-- The Close Button -->
  <span
  class="close"
  >
  &times;
  </span>

  <!-- Modal Content (The Image) -->
  <div class="modal-content">
	<%= if @game.winner == "O" do %>
	<img src="/images/O_wins.png" alt="o wins!"/>
	<% end %>

	<%= if @game.winner == "X" do %>
	<img src="/images/X_wins.png" alt="o wins!"/>
	<% end %>

	<%= if @game.winner == "draw" do %>
	<img src="/images/draw.png" alt="o wins!"/>
	<% end %>
  </div>


	</div>

	<% end %>

</div>
